LogFormat:
    Body
    | Declarations Body
;

Declarations:
    Declaration
    | Declarations Declaration
;

Body:
    Element
    | Body Element
;

Declaration:
    Decl SEMICOLON
;

Decl:
    PropDecl
    | SepDecl
;

PropDecl:
    PROP_ID ASSIGN RHSDecl
;

SepDecl:
    SEP_ID ASSIGN REGEX
;

RHSDecl:
    DataType
    | DataType LPAREN REGEX RPAREN
;

DataType:
    INT
    | DOUBLE
    | STRING
    | DATETIME
;

Element:
    ID
    | Decl
    | REGEX
;

ID:
    PROP_ID
    | SEP_ID
;

terminals
PROP_ID: /[a-zA-Z]\w*/;
SEP_ID: /_\w*/;
ASSIGN: ':=' ;
LPAREN: '(' ;
RPAREN: ')' ;
REGEX: /\/((\\\/)|[^\/])*\// ;
KEYWORD: /\w+/;
INT: 'int';
DOUBLE: 'double';
STRING: 'string';
DATETIME: 'datetime';
SEMICOLON: ';';

/*
INT:
    /(\+|-)?\d+/
;

DOUBLE:
    /(\+|-)?((\d*\.\d+)|(\d+(\.\d*)?))/
;
*/

